/* ======= main ======= */
body {
    font-family: "Roboto";
    color: #272829;
}

h1, h2 {
    font-family: "Aller", sans-serif;
}

a {

    color: #5e72e4;
}

a:hover {
    color: #5e72e4;
    text-decoration: none;
}

#main {
    margin-left: 300px;
}


/* ======= header ======= */
#header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    transition: all ease-in-out 0.5s;
    z-index: 9997;
    padding: 0 15px;
    background: #040b14;
    overflow-y: auto;
}

#header .profile img {
    margin: 1em auto;
    display: block;
    width: 7.5em;
    border: 4px solid #5e72e4;
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}

#header .profile h1 {
    font-size: 24px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    -moz-text-align-last: center;
    text-align-last: center;
}

#header .profile h1 a,
#header .profile h1 a:hover {
    color: #fff;
    text-decoration: none;
}

#header .profile .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #212431;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#header .profile .social-links a:hover {
    background: #5e72e4;
    color: #fff;
    text-decoration: none;
}

/* ======= menu ======= */
.nav-menu {
    padding-top: 1.8em;
}

.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
}

.nav-menu a {
    display: flex;
    align-items: center;
    color: #a8a9b4;
    padding: 12px 15px;
    margin-bottom: 8px;
    transition: 0.3s;
    font-size: 15px;
}

.nav-menu a i {
    font-size: 24px;
    padding-right: 8px;
    color: #6f7180;
}

.nav-menu .active > a,
.nav-menu a:hover,
.nav-menu li:hover > a {
    text-decoration: none;
    color: #fff;
}

.nav-menu .active > a i,
.nav-menu a:hover i,
.nav-menu li:hover > a i {
    color: #5e72e4;
}

.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: 0 0;
    font-size: 24px;
    transition: all 0.4s;
    outline: 0 !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: #5e72e4;
}

button.mobile-nav-toggle:nth-child(1) > i:nth-child(1) {
    color: #5e72e4;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active #header {
    left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}

/* ======= hero ======= */
#hero {
    width: 100%;
    height: 100vh;
    background: no-repeat left url(../img/bg-1.jpg);
    background-size: cover;
}


#hero:before {
    content: "";
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#hero .hero-container {
    position: relative;
    z-index: 2;
    min-width: 300px;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 64px;
    font-weight: 900;
    line-height: 56px;
    color: #173b6c;
}

#hero p {
    color: #173b6c;
    margin-bottom: 50px;
    font-size: 26px;
    font-family: Poppins, sans-serif;
}

#hero p span {
    color: #173b6c;
    font-weight: 600;
    padding-bottom: 4px;
    letter-spacing: 1px;
    border-bottom: 3px solid #5e72e4;
}

/* ======= main section ======= */
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background: rgba(167, 197, 243, 0.29);
}

.section-title {
    padding-bottom: 1.8em;
}

.section-title h2 {
    font-size: 1.9em;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    color: #173b6c;
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 3.1em;
    height: 3px;
    background: #5e72e4;
    bottom: 0;
    left: 0;
}

.section-title p {
    margin-bottom: 0;
}

/* ======= about ======= */
.img-about {
    border-radius: 0 25px 25px 0;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    width: inherit;
    object-fit: cover;
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}

.card-about-txt {
    background: #fff;
    border-radius: 0 25px 25px 0;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

#about > div > div.row > div.col-lg-4.d-flex.align-content-stretch.aos-init.aos-animate {
    padding: 0 0 0 15px;
}

.about .card-about-txt h3 {
    font-weight: 700;
    font-size: 1.6em;
    color: #173b6c;
}

.about .card-about-txt ul {
    list-style: none;
    padding: 0;
}

.about .card-about-txt ul li {
    padding-bottom: 10px;
}

.about .card-about-txt ul i {
    font-size: 20px;
    padding-right: 2px;
    color: #5e72e4;
}

/* ======= skills ======= */
.img-skills {
    margin: 0 30px 0 30px;
    height: 50px;
    min-width: 50px;
}

.justify-skills {
    justify-content: space-around;
    flex-wrap: wrap;
}

/* ======= Portfolio ======= */

.portfolio {
    margin: 0 auto 0 auto;
    list-style: none;
}

.portfolio li {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px 8px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #272829;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

.portfolio li:last-child {
    margin-right: 0;
}

.portfolio .portfolio-item {
    margin-bottom: 30px;
}

.portfolio .portfolio-item {
    margin-bottom: 30px;
}

.portfolio-wrap {
    height: 170px;
}

.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border-radius: 12px;
    box-shadow: 0 0 24px 0 rgba(127, 127, 127, 0.78);
}

.portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
    opacity: 1;
    left: 0;
    right: 0;
    bottom: -60px;
    z-index: 3;
    position: absolute;
    transition: all ease-in-out 0.3s;
    display: flex;
    justify-content: center;
}

.portfolio .portfolio-wrap .portfolio-links a {
    color: #fff;
    font-size: 28px;
    text-align: center;
    background: rgba(94, 114, 228, 0.75);
    transition: 0.3s;
    width: 100%;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
    background: rgba(94, 114, 228, 0.95);
}

.portfolio .portfolio-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-links {
    opacity: 1;
    bottom: 0;
}

#portfolio > div > div.row > div.col-lg_12.d-flex.justify-content-center {
    cursor: pointer;
}

.filter-web {
    display: none;
}

.show {
    display: block;
}

.img-portfolio {
    height: inherit;
}

.w-font {
    color: #fff !important;
}

/* ======= contact ======= */

#contact {
    width: 100%;
    height: 725px;
    padding: 0;
}


section .card-contact {
    margin: 120px;
    padding: 40px;
    height: 500px;
    position: absolute;
    z-index: 99;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.address, .email, .phone {
    margin-left: 40px;
    margin-top: -20px;
}

.address >i, .email >i, .phone >i {
    color: #5e72e4;
    position: relative;
    top: 46px;
    right: 43px;
}

.social {
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.social__row {
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.welovedevs {
    padding-top: 9px;
}

.stackshare {
    padding-top: 3px;
}

.twitter:hover, .linkedin:hover, .welovedevs:hover, .stackshare:hover, .github:hover {
    transform: scale(1.4);
}

.social__label:hover:after,
.social__label:focus:after {
    content: attr(aria-label);
    position: absolute;
    bottom: -3.6em;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    white-space: nowrap;
    padding: 5px 5px;
    background: #5e72e4;
    color: #fff;
    border-radius: 5px;
    font-size: 0.8rem;
}

[aria-label]:hover:before,
[aria-label]:focus:before {
    content: "â–²";
    position: absolute;
    bottom: -1em;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    color: #5e72e4;
}

/* ======= back-to-top ======= */
.back-to-top {
    position: fixed;
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    right: 15px;
    bottom: 15px;
    background: #5e72e4;
    color: #fff;
    transition: display 0.5s ease-in-out;
    z-index: 99999;
}


.back-to-top i {
    font-size: 24px;
    position: absolute;
    top: 7px;
    left: 8px;
}

.back-to-top:hover {
    color: #5e72e4;
    background: #fff;
    transition: background 0.2s ease-in-out;
}

/* ======= footer ======= */
#footer {
    padding: 15px;
    color: #f4f6fd;
    font-size: 14px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 300px;
    z-index: 9999;
    background: #040b14;
    text-align: center;
    height: 70px;
}

/* ======= media-query && animate ======= */

@media screen and (max-width: 1199px) {
    #header {
        left: -300px;
    }

    #main {
        margin-left: 0;
    }

    #footer {
        height: 70px;
        position: static;
        width: auto;
        padding-right: 20px;
    }
}

@media screen and (max-width: 1024px){
    #hero {
        background-attachment: fixed;
    }

    .img-about {
        display: none;
    }

    .card-about-txt {
        text-align: center;
        border-radius: 15px;
    }
}

@media screen and (max-width: 768px){
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }

    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    section .card-contact{
        margin: 90px 40px;
        padding: 30px;
    }
}